ron-rs/ron/.github/actions/setup/action.yml
name: Setup Rust Environment

inputs:
  key:
    description: Cache key
    required: true

runs:
  using: composite
  steps:
    - uses: actions/cache@v3
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          ~/.rustup/settings.toml
          target/
          Cargo.lock
        key: ${{ inputs.key }}-cargo-${{ hashFiles('Cargo.toml') }}

ron-rs/ron/.github/workflows/ci.yaml
- uses: ./.github/actions/setup
  with:
    key: clippy-fuzz

ron-rs/ron/.github/workflows/ci.yaml
- uses: ./.github/actions/setup
  with:
    key: coverage

ron-rs/ron/.github/workflows/cibench.yml
- uses: ./.github/actions/setup
  with:
    key: bench

ron-rs/ron/.github/workflows/ci.yaml
- uses: ./.github/actions/setup
  with:
    key: coverage-nightly